<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Player Worklist</title>
</head>
<frameset rows="*" cols="220,*" framespacing="0" frameborder="no" border="0">
  <frame src="CalendarWorklist.php" name="leftFrame" scrolling="No" noresize="noresize" id="leftFrame" title="leftFrame" />
  <frame src="PlayerWorklist.php" name="mainFrame" id="mainFrame" title="Worklist" />
</frameset>
<noframes>
<body leftmargin="0" topmargin="0" bgcolor="#9DCBFC">
</body></noframes>
</html>
